export default {
  INVALID: '无效',
  EFFECTIVE: '有效',
  PENDING_APPROVAL: '待审核',
  FAILED: '审核未通过',
  SALE_OVER: '售罄',
  SALE_OFF: '待售',
  SALE_ON: '在售',
  project: {
    name: '名称',
    type: '类型',
    buildType: '建筑类型',
    property: '产权年限',
    longitude: '经度',
    latitude: '维度',
    number: '号码',
    provinceId: '省份',
    cityId: '城市',
    areaId: '区域',
    address: '地址',
    buildingNumber: '楼栋数',
  },
  TYPE: {
    HOUSE: '住宅',
    FLATS: '公寓/类住宅',
    SHOP: '商铺',
    OFFICE: '写字楼',
    STORE: '仓库',
    VILLA: '别墅',
    BUSINESS: '商业',
  },
  BUILD_TYPE: {
    PASSIVE: '被动式',
    PREFABRICATED: '装配式',
    POURING: '浇筑式',
    PART_PREFABRICATED: '部分装配式',
    PART_POURING: '部分浇筑式',
  },
  WATER: {
    UNKNOWN: '未知',
    CIVIL: '民用',
    COMMERCIAL: '商用',
  },
  HEAT: {
    UNKNOWN: '未知',
    MUNICIPAL: '市政供暖',
    CONCENTRATED: '集体供暖',
    HEAT_SELF: '自供暖',
  },
  COMMISSION: {
    FIXED: '固定值',
    PERCENTAGE: '百分比',
  },
};
