export default {
  system: '系统管理',
  location: '区域管理',
  metro: '地铁管理',
  station: '站点管理',
  trading: '商圈管理',
  dict: '字典管理',
  company: '企业管理',
  dept: '部门管理',
  menu: '菜单管理',
  role: '角色管理',
  user: '用户管理',
  link: '链接管理',
  violation: '违规词库',
};
