export default {
  system: 'System',
  location: 'Location',
  metro: 'Metro',
  station: 'Station',
  trading: 'Trading',
  dict: 'Dictionary',
  company: 'Company',
  dept: 'Department',
  menu: 'Menu',
  role: 'Role',
  user: 'User',
  link: 'Link',
  violation: 'Violation',
  question: 'Question',
  answer: 'Answer',
  sale: 'Sale',
};
