export default {
  EFFECTIVE: 'EFFECTIVE',
  INVALID: 'INVALID',
  TYPE: {
    HOUSE: 'HOUSE',
    FLATS: 'FLATS',
    SHOP: 'SHOP',
    OFFICE: 'OFFICE',
    STORE: 'STORE',
  },
  DECORATION: {
    ROUGHCAST: 'ROUGHCAST',
    PAPERBACK: 'PAPERBACK ',
    HARDBACK: 'HARDBACK',
    ROUGHCAST_PAPERBACK: 'ROUGHCAST_PAPERBACK',
    ROUGHCAST_HARDBACK: 'ROUGHCAST_HARDBACK',
  },
  BUILD_TYPE: {
    PASSIVE: 'PASSIVE',
    PREFABRICATED: 'PREFABRICATED',
    POURING: 'POURING',
    PART_PREFABRICATED: 'PART_PREFABRICATED',
    PART_POURING: 'PART_POURING',
  },
  WATER: {
    UNKNOWN: 'UNKNOWN',
    CIVIL: 'CIVIL',
    COMMERCIAL: 'COMMERCIAL',
  },
  HEAT: {
    UNKNOWN: 'UNKNOWN',
    MUNICIPAL: 'MUNICIPAL',
    CONCENTRATED: 'CONCENTRATED',
  },
  COMMISSION: {
    FIXED: 'FIXED',
    PERCENTAGE: 'PERCENTAGE',
  },
  SALE: {
    ON: 'SALE_ON',
    OFF: 'SALE_OFF',
    SALE_OVER: 'SALE_OVER',
  },
  LOAN: {
    ALL: 'ALL',
    COMMERCE: 'COMMERCE',
    PROVIDENT_FUND: 'PROVIDENT_FUND',
    COMPOSE: 'COMPOSE',
    CITY: 'CITY',
    PROVINCE: 'PROVINCE',
    RAILWAY: 'RAILWAY',
    ARMY: 'ARMY',
    TEACHER: 'TEACHER',
  },
  FACES: {
    FACE_SOUTH: 'FACE_SOUTH',
    FACE_NORTH: 'FACE_NORTH',
    FACE_EAST: 'FACE_EAST',
    FACE_WESTERN: 'FACE_WESTERN',
    FACE_SOUTH_EAST: 'FACE_SOUTH_EAST',
    FACE_SOUTH_WEST: 'FACE_SOUTH_WEST',
    FACE_NORTH_EAST: 'FACE_NORTH_EAST',
    FACE_NORTH_WEST: 'FACE_NORTH_WEST',
  },
  name: 'Name',
  type: 'Project Type',
  buildType: 'Build Type',
  property: 'Property',
  longitude: 'Longitude',
  latitude: 'Latitude',
  province: 'Province',
  city: 'City',
  area: 'Area',
  address: 'Address',
  saleState: 'Sale State',
  saleAddress: 'Sale Address',
  buildingTotal: 'Building Total',
  number: 'Number',
  decorationType: 'Decoration Type',
  waterMethod: 'Water Method',
  electricityMethod: 'electricityMethod',
  heatMethod: 'Heat Method',
  commissionMode: 'commission Mode',
  commission: 'Commission',
  price: 'Price',
  state: 'State',
  operation: 'Operation',
  aliasName: 'aliasName',
  labels: 'labels',
  decorationStandard: 'decorationStandard',
  getLandTime: 'getLandTime',
  locationScore: 'locationScore',
  educationScore: 'educationScore',
  medicalScore: 'medicalScore',
  trafficScore: 'trafficScore',
  matchingScore: 'matchingScore',
  openTime: 'openTime',
  payTime: 'payTime',
  lowTotalPrice: 'lowTotalPrice',
  highTotalPrice: 'highTotalPrice',
  priceDescription: 'priceDescription',
  priceDays: 'priceDays',
  updatePriceTime: 'updatePriceTime',
  loanType: 'loanType',
  landArea: 'landArea',
  buildArea: 'buildArea',
  volumeRate: 'volumeRate',
  greenRate: 'greenRate',
  parking: 'parking',
  houseTotal: 'houseTotal',
  elevatorInfo: 'elevatorInfo',
  estateCompany: 'estateCompany',
  estatePrice: 'estatePrice',
  estateDescription: 'estateDescription',
  trafficInfo: 'trafficInfo',
  medicalInfo: 'medicalInfo',
  matchingInfo: 'matchingInfo',
  educationInfo: 'educationInfo',
  otherInfo: 'otherInfo',
  description: 'description',
  lookTime: 'lookTime',
  orderNum: 'orderNum',
  action: {
    add: 'add',
    update: 'update',
    delete: 'delete',
    reEnable: 'reEnable',
    success: 'success',
    fail: 'fail',
    reset: 'reset',
    onSubmit: 'onSubmit',
    setResource: 'setResource',
    setLayout: 'setLayout',
    setSandImg: 'setSandImg',
    setFirstImg: 'setFirstImg',
  },
  layout: {
    room: 'room',
    hall: 'hall',
    toilet: 'toilet',
    area: 'area',
    saleState: 'saleState',
    face: 'face',
    projectId: 'projectId',
    resourceId: 'resourceId',
    labels: 'labels',
    description: 'description',
    setSource: 'setSource',
  },
  source: {
    title: 'title',
    description: 'description',
    address: 'address',
    keyword: 'keyword',
    sort: 'sort',
    projectId: 'projectId',
    projectName: 'projectName',
    sorts: {
      HOUSE: 'HOUSE',
      SAND_TABLE: 'SAND_TABLE',
      LICENSE: 'LICENSE',
      EFFECT: 'EFFECT',
      REAL_SCENE: 'REAL_SCENE',
      VIDEO: 'VIDEO',
      VR: 'VR',
    },
  },
};
