export default {
  EFFECTIVE: 'EFFECTIVE',
  INVALID: 'INVALID',
  TYPE: {
    HOUSE: 'HOUSE',
    FLATS: 'FLATS',
    SHOP: 'SHOP',
    OFFICE: 'OFFICE',
    STORE: 'STORE',
    VILLA: 'VILLA',
    BUSINESS: 'BUSINESS',
  },
  DECORATION: {
    ROUGHCAST: 'ROUGHCAST',
    PAPERBACK: 'PAPERBACK ',
    HARDBACK: 'HARDBACK',
    ROUGHCAST_PAPERBACK: 'ROUGHCAST_PAPERBACK',
    ROUGHCAST_HARDBACK: 'ROUGHCAST_HARDBACK',
  },
  BUILD_TYPE: {
    PASSIVE: 'PASSIVE',
    PREFABRICATED: 'PREFABRICATED',
    POURING: 'POURING',
    PART_PREFABRICATED: 'PART_PREFABRICATED',
    PART_POURING: 'PART_POURING',
  },
  WATER: {
    UNKNOWN: 'UNKNOWN',
    CIVIL: 'CIVIL',
    COMMERCIAL: 'COMMERCIAL',
  },
  HEAT: {
    UNKNOWN: 'UNKNOWN',
    MUNICIPAL: 'MUNICIPAL',
    CONCENTRATED: 'CONCENTRATED',
  },
  COMMISSION: {
    FIXED: 'FIXED',
    PERCENTAGE: 'PERCENTAGE',
  },
  SALE: {
    ON: 'SALE_ON',
    OFF: 'SALE_OFF',
    SALE_OVER: 'SALE_OVER',
  },
  LOAN: {
    ALL: 'ALL',
    COMMERCE: 'COMMERCE',
    PROVIDENT_FUND: 'PROVIDENT_FUND',
    COMPOSE: 'COMPOSE',
    CITY: 'CITY',
    PROVINCE: 'PROVINCE',
    RAILWAY: 'RAILWAY',
    ARMY: 'ARMY',
    TEACHER: 'TEACHER',
  },
  FACES: {
    FACE_SOUTH: 'FACE_SOUTH',
    FACE_NORTH: 'FACE_NORTH',
    FACE_EAST: 'FACE_EAST',
    FACE_WESTERN: 'FACE_WESTERN',
    FACE_SOUTH_EAST: 'FACE_SOUTH_EAST',
    FACE_SOUTH_WEST: 'FACE_SOUTH_WEST',
    FACE_NORTH_EAST: 'FACE_NORTH_EAST',
    FACE_NORTH_WEST: 'FACE_NORTH_WEST',
  },
  REMARK_STATES: {
    REMARK_OFF: 'REMARK_OFF',
    REMARK_ON: 'REMARK_ON',
  },
  IN_MOBILES: {
    NOT_IN_MOBILE: 'NOT_IN_MOBILE',
    IN_MOBILE: 'IN_MOBILE',
  },
  SORTS: {
    GROUND_NEWS: 'GROUND_NEWS',
    OPENING_NEWS: 'OPENING_NEWS',
    POLICY: 'POLICY',
    INTEREST: 'INTEREST',
    AREA_PLANNING: 'AREA_PLANNING',
    AREA_PRICE: 'AREA_PRICE',
    PROJECT: 'PROJECT',
    Encyclopedia: 'Encyclopedia',
  },
  dynamicSort: {
    OPEN: 'OPEN',
    PROCESS_RATE: 'PROCESS_RATE',
    OVER: 'OVER',
    PAY: 'PAY',
    ACTIVITY: 'ACTIVITY',
    ADD_BUILD: 'ADD_BUILD',
    SALE_BUILD: 'SALE_BUILD',
    OVER_BUILD: 'OVER_BUILD',
    PRICE_INFO: 'PRICE_INFO',
  },
  name: 'Name',
  type: 'Project Type',
  buildType: 'Build Type',
  property: 'Property',
  longitude: 'Longitude',
  latitude: 'Latitude',
  province: 'Province',
  city: 'City',
  area: 'Area',
  address: 'Address',
  saleState: 'Sale State',
  saleAddress: 'Sale Address',
  buildingTotal: 'Building Total',
  number: 'Number',
  decorationType: 'Decoration Type',
  waterMethod: 'Water Method',
  electricityMethod: 'electricityMethod',
  heatMethod: 'Heat Method',
  commissionMode: 'commission Mode',
  commission: 'Commission',
  price: 'Price',
  state: 'State',
  operation: 'Operation',
  aliasName: 'aliasName',
  labels: 'labels',
  decorationStandard: 'decorationStandard',
  getLandTime: 'getLandTime',
  locationScore: 'locationScore',
  educationScore: 'educationScore',
  medicalScore: 'medicalScore',
  trafficScore: 'trafficScore',
  matchingScore: 'matchingScore',
  openTime: 'openTime',
  payTime: 'payTime',
  lowTotalPrice: 'lowTotalPrice',
  highTotalPrice: 'highTotalPrice',
  priceDescription: 'priceDescription',
  priceDays: 'priceDays',
  updatePriceTime: 'updatePriceTime',
  loanType: 'loanType',
  landArea: 'landArea',
  buildArea: 'buildArea',
  volumeRate: 'volumeRate',
  greenRate: 'greenRate',
  parking: 'parking',
  houseTotal: 'houseTotal',
  elevatorInfo: 'elevatorInfo',
  estateCompany: 'estateCompany',
  estatePrice: 'estatePrice',
  estateDescription: 'estateDescription',
  trafficInfo: 'trafficInfo',
  medicalInfo: 'medicalInfo',
  matchingInfo: 'matchingInfo',
  educationInfo: 'educationInfo',
  otherInfo: 'otherInfo',
  description: 'description',
  lookTime: 'lookTime',
  orderNum: 'orderNum',
  hLayoutsById: 'hLayoutsById',
  firstImg: 'firstImg',
  link: 'link',
  brandId: 'brandId',
  hDeveloperByDeveloperId: 'hDeveloperByDeveloperId',
  defect: 'defect',
  advantage: 'advantage',
  action: {
    add: 'add',
    update: 'update',
    delete: 'delete',
    reEnable: 'reEnable',
    see: 'See',
    success: 'success',
    fail: 'fail',
    reset: 'reset',
    onSubmit: 'onSubmit',
    setResource: 'setResource',
    setLayout: 'setLayout',
    setBuild: 'setBuild',
    setSandImg: 'setSandImg',
    setFirstImg: 'setFirstImg',
    setLicense: 'setLicense',
    setDynamicNews: 'setDynamicNews',
    setQuestion: 'setQuestion',
  },
  layout: {
    room: 'room',
    hall: 'hall',
    toilet: 'toilet',
    area: 'area',
    saleState: 'saleState',
    face: 'face',
    projectId: 'projectId',
    resourceId: 'resourceId',
    labels: 'labels',
    description: 'description',
    setSource: 'setSource',
  },
  source: {
    title: 'title',
    description: 'description',
    address: 'address',
    keyword: 'keyword',
    sort: 'sort',
    projectId: 'projectId',
    projectName: 'projectName',
    sorts: {
      HOUSE: 'HOUSE',
      SAND_TABLE: 'SAND_TABLE',
      LICENSE: 'LICENSE',
      EFFECT: 'EFFECT',
      REAL_SCENE: 'REAL_SCENE',
      VIDEO: 'VIDEO',
      VR: 'VR',
      Model_Room: 'Model_Room',
      Sales_Department: 'Sales_Department',
    },
  },
  build: {
    number: 'number',
    floors: 'floors',
    price: 'price',
    priceDescription: 'priceDescription',
    description: 'description',
    projectId: 'projectId',
    licenseId: 'licenseId',
    saleState: 'saleState',
    remark: 'remark',
    locationX: 'locationX',
    locationY: 'locationY',
    addLayout: 'addLayout',
    removeLayout: 'removeLayout',
    openTime: 'openTime',
    payTime: 'payTime',
  },
  license: {
    number: 'number',
    projectId: 'projectId',
    resourceId: 'resourceId',
    setBuild: 'setBuild',
    hBuildsById: 'hBuildsById',
  },
  news: {
    title: 'title',
    description: 'description',
    keywords: 'keywords',
    content: 'content',
    img: 'img',
    sort: 'sort',
    source: 'source',
    author: 'author',
    inMobile: 'inMobile',
    projects: 'projects',
    lookTimes: 'lookTimes',
    orderNum: 'orderNum',
    province: 'province',
    city: 'city',
    setProject: 'setProject',
    createBy: 'createBy',
    createTime: 'createTIme',
  },
  dynamicNews: {
    title: 'title',
    description: 'description',
    content: 'content',
    sort: 'sort',
    author: 'author',
    projectId: 'projectId',
  },
  recommend: {
    cityId: 'cityId',
    projectId: 'projectId',
    projectName: 'ProjectName',
  },
  question: {
    content: 'content',
    projectId: 'projectId',
    lookTimes: 'lookTimes',
    setAnswer: 'setAnswer',
  },
  answer: {
    content: 'content',
    author: 'author',
    avatar: 'avatar',
    likeNum: 'likeNum',
    questionId: 'questionId',
  },
  banner: {
    title: 'title',
    keyword: 'keyword',
    description: 'description',
    address: 'address',
    cityId: 'cityId',
    hProjectId: 'hProjectId',
  },
};
