export default {
  action: {
    add: 'add',
    update: 'update',
    delete: 'delete',
    reEnable: 'reEnable',
    see: 'see',
    success: 'success',
    fail: 'fail',
    reset: 'reset',
    onSubmit: 'onSubmit',
    transfer: 'transfer',
    receive: 'receive',
    addFollow: 'addFollow',
    updateFollow: 'updateFollow',
    publish: 'publish',
    addPC: 'addPC',
    addSale: 'addSale',
    refresh: 'refresh',
    clear: 'clear',
  },
  state: 'state',
  operation: 'operation',
  STATE_0: 'Not claimed',
  STATE_1: 'received',
  STATE_2: 'invalid',
  HOUSE_TYPE_1: 'new house',
  HOUSE_TYPE_2: 'Second hand house',
  PURPOSE_1: 'improve',
  PURPOSE_2: 'rigid demand',
  PURPOSE_3: 'marry',
  PURPOSE_4: 'investment',
  PURPOSE_5: 'other',
  SOURCE_1: 'focus on',
  SOURCE_2: 'price reminder',
  SOURCE_3: 'help you',
  SOURCE_4: 'car looking for',
  SOURCE_5: 'group bargaining',
  SOURCE_6: 'subscribe',
  SOURCE_7: 'dynamic',
  SOURCE_8: 'Transaction price',
  SOURCE_9: 'open',
  SOURCE_10: 'periphery',
  SOURCE_11: 'advantages and disadvantages',
  SOURCE_12: 'Kuaishou',
  SOURCE_13: 'Tiktok',
  SOURCE_14: 'Video promotion',
  SOURCE_15: 'Activity promotion',
  SOURCE_16: 'Surplus House',
  FOLLOW_RESULT_1: 'FOLLOW_RESULT_1',
  FOLLOW_RESULT_2: 'FOLLOW_RESULT_2',
  FOLLOW_RESULT_3: 'FOLLOW_RESULT_3',
  FOLLOW_RESULT_4: 'FOLLOW_RESULT_4',
  FOLLOW_RESULT_5: 'FOLLOW_RESULT_5',
  clue: {
    username: 'username',
    purpose: 'purpose',
    intentionProject: 'intentionProject',
    contact: 'contact',
    source: 'source',
    houseType: 'houseType',
    intentionCity: 'intentionCity',
    nickname: 'nickname',
    gender: 'gender',
    liveInProvince: 'liveInProvince',
    liveInCity: 'liveInCity',
    liveInArea: 'liveInArea',
    liveInAddress: 'liveInAddress',
    workInProvince: 'workInProvince',
    workInCity: 'workInCity',
    workInArea: 'workInArea',
    workInAddress: 'workInAddress',
    intentionProvince: 'intentionProvince',
    intentionArea: 'intentionArea',
    demand: 'demand',
    demandDescription: 'demandDescription',
    activityId: 'activityId',
    updateBy: 'updateBy',
    liveIn: 'liveIn',
    workIn: 'workIn',
    intention: 'intention',
  },
  clueFollow: {
    content: 'content',
    followResult: 'followResult',
  },
  clueActivity: {
    STATE_0: 'offline',
    STATE_1: 'online',
    STATE_2: 'unpublished',
    SORT_1: 'Special Offer Houses',
    SORT_2: 'Limited time discount',
    SORT_3: 'Preferential subsidy',
    SORT_4: 'deal gift',
    SORT_5: 'Recommended Houses',
    SORT_6: 'special car',
    TYPE_1: 'PC',
    TYPE_2: 'sale',
    title: 'title',
    type: 'type',
    sort: 'sort',
    expireTime: 'expireTime',
    projectEntities: 'projectEntities',
    description: 'description',
    headImg: 'headImg',
    userNumber: 'userNumber',
  },
};
