export default {
  company: {
    name: 'Company Name',
    managerId: 'Company Legal person',
    province: 'Of Province',
    city: 'Of City',
    area: 'Of Area',
    companyAddress: 'Company Details Address',
    companyPhone: 'Company Phone',
    businessLicense: 'Company Business License',
    companySize: 'Company Size',
    commission: 'Company Commission',
    commissionMode: 'Company Commission mode',
    onlineNumber: 'Company Online number',
    state: 'State',
    expirationData: 'Company Expiration Data',
    renewalData: 'Company Renewal Data',
    createBy: 'Company Manager',
    action: 'Action',
    invalid: 'INVALID',
    effective: 'EFFECTIVE',
    locked: 'LOCKED',
    size0: '不限',
    size1: '0~20人',
    size2: '20～99人',
    size3: '100～499人',
    size4: '500～999人',
    size5: '1000～9999人',
    size6: '10000人以上',
    add: 'Add Company',
    save: 'Save Company',
    save_success: 'Save Company Success',
    save_failed: 'Save Company Failed',
    cancel: 'ReSet Company',
    updateInfo: 'Update Company Info',
    update_success: 'Update Company Info Success',
    update_failed: 'Update Company Info Failed',
    updateState: 'Update State',
    updateLocked: 'LOCKED',
    updateUnLocked: 'UNLOCKED',
    changeCreateBy: 'Change Manage',
    updateRenewalData: 'Renew',
    add_name: 'Please enter company name',
    add_provinceId: 'Please select the province where the company belongs',
    add_cityId: 'Please select the city where the company belongs',
    add_areaId: 'Please select the district where the company belongs',
    add_businessLicense: 'Please enter the business license number',
    add_companyAddress: "Please enter the company's detailed address",
    add_companyPhone: "Please enter the company's contact number",
    add_companySize: 'Please select the size of the company',
    add_expirationData: 'Please enter the business expiration time',
    add_createBy: 'Please select the person in charge of the company',
  },
  location: {
    area: {
      id: 'id',
      name: 'name',
      state: 'State',
      invalidState: 'Invalid',
      validState: 'Valid',
      areaId: 'AreaId',
      action: 'Action',
      recoveryArea: 'Recovery Area',
      deleteArea: 'Delete Area',
      addArea: 'Add Area',
      updateArea: 'Update Area',
      cancel: 'Cancel',
      save: 'Save Area',
      success: 'Success',
      fail: 'Failed',
    },
    city: {
      id: 'id',
      name: 'name',
      firstLetter: 'First Letter',
      state: 'State',
      action: 'Action',
      provinceId: 'CityId',
      invalidState: 'Invalid',
      validState: 'Valid',
      recoveryCity: 'Recovery City',
      deleteCity: 'Delete City',
      updateCity: 'Update City',
      addCity: 'Add City',
      cancel: 'Cancel',
      success: 'Success',
      fail: 'Failed',
    },
    province: {
      provinceName: 'Province',
      state: 'State',
      invalidState: 'Invalid',
      validState: 'Valid',
      id: 'id',
      name: 'name',
      action: 'Action',
      recoveryProvince: 'Recovery Province',
      deleteProvince: 'Delete Province',
      updateProvince: 'UpDate Province',
      addProvince: 'Add Province',
      cancel: 'Cancel',
      reset: 'Reset',
      success: 'Success',
      fail: 'Failed',
    },
  },
  dict: {
    group: {
      id: 'Group Id',
      name: 'Name',
      state: 'State',
      isExist: 'IS EXIST',
      isNotExist: 'IS NOT EXIST',
      invalidState: 'Invalid',
      validState: 'Valid',
      action: 'Action',
      recoveryGroup: 'Recovery Group',
      deleteGroup: 'Delete Group',
      addGroup: 'Add Group',
      updateGroup: 'Update Group',
      cancel: 'Cancel',
      reset: 'Reset',
      success: 'Success',
      fail: 'Failed',
    },
    detail: {
      id: 'Detail Id',
      value: 'Value',
      state: 'State',
      groupId: 'GroupId',
      isExist: 'IS EXIST',
      isNotExist: 'IS NOT EXIST',
      invalidState: 'Invalid',
      validState: 'Valid',
      action: 'Action',
      recoveryDetail: 'Recovery Detail',
      deleteDetail: 'Delete Detail',
      addDetail: 'Add Detail',
      updateDetail: 'Update Detail',
      cancel: 'Cancel',
      reset: 'Reset',
      success: 'Success',
      fail: 'Failed',
    },
  },
  menu: {
    id: 'Id',
    parentId: 'Parent Id',
    menuName: 'Menu Name',
    path: 'Path',
    component: 'Component',
    perms: 'PERMS',
    icon: 'Icon',
    type: 'Type',
    orderNum: 'OrderNum',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    createBy: 'Create By',
    state: 'State',
    effective: 'EFFECTIVE',
    invalid: 'INVALID',
    action: 'Action',
    addMenu: 'ADD MENU',
    updateMenu: 'UPDATE MENU',
    deleteMenu: 'DELETE MENU',
    reEnableMenu: 'ReEnableMenu',
    button: 'Button',
    menu: 'Menu',
    reset: 'Reset',
    success: 'Success',
    fail: 'Failed',
    addButton: 'ADD BUTTON',
    updateButton: 'UPDATE Button',
    deleteButton: 'DELETE Button',
  },
};
