export default {
  company: {
    name: 'Company Name',
    managerId: 'Company Legal person',
    province: 'Of Province',
    city: 'Of City',
    area: 'Of Area',
    companyAddress: 'Company Details Address',
    companyPhone: 'Company Phone',
    businessLicense: 'Company Business License',
    companySize: 'Company Size',
    commission: 'Company Commission',
    commissionMode: 'Company Commission mode',
    onlineNumber: 'Company Online number',
    state: 'State',
    expirationData: 'Company Expiration Data',
    renewalData: 'Company Renewal Data',
    createBy: 'Company Manager',
    action: 'Action',
    invalid: 'INVALID',
    effective: 'EFFECTIVE',
    locked: 'LOCKED',
    size0: '不限',
    size1: '0~20人',
    size2: '20～99人',
    size3: '100～499人',
    size4: '500～999人',
    size5: '1000～9999人',
    size6: '10000人以上',
    add: 'Add Company',
    save: 'Save Company',
    save_success: 'Save Company Success',
    save_failed: 'Save Company Failed',
    cancel: 'ReSet Company',
    updateInfo: 'Update Company Info',
    update_success: 'Update Company Info Success',
    update_failed: 'Update Company Info Failed',
    updateState: 'Update State',
    updateLocked: 'LOCKED',
    updateUnLocked: 'UNLOCKED',
    changeCreateBy: 'Change Manage',
    updateRenewalData: 'Renew',
    add_name: 'Please enter company name',
    add_provinceId: 'Please select the province where the company belongs',
    add_cityId: 'Please select the city where the company belongs',
    add_areaId: 'Please select the district where the company belongs',
    add_businessLicense: 'Please enter the business license number',
    add_companyAddress: "Please enter the company's detailed address",
    add_companyPhone: "Please enter the company's contact number",
    add_companySize: 'Please select the size of the company',
    add_expirationData: 'Please enter the business expiration time',
    add_createBy: 'Please select the person in charge of the company',
  },
  location: {
    area: {},
    city: {},
    province: {},
  },
};
