export default {
  INVALID: 'INVALID',
  EFFECTIVE: 'EFFECTIVE',
  PENDING_APPROVAL: 'PENDING_APPROVAL',
  FAILED: 'FAILED',
  SALE_OVER: 'SALE_OVER',
  SALE_OFF: 'SALE_OFF',
  SALE_ON: 'SALE_ON',
  SORT: {
    SORT_1: 'SORT_1',
    SORT_2: 'SORT_2',
    SORT_3: 'SORT_3',
    SORT_4: 'SORT_4',
    SORT_5: 'SORT_5',
    SORT_6: 'SORT_6',
  },
  projectResource: {
    projectId: 'projectId',
    title: 'title',
    keyword: 'keyword',
    description: 'description',
    address: 'address',
    sort: 'sort',
    state: 'state',
  },
  unit: {
    buildId: 'buildId',
    projectId: 'project',
    number: 'number',
    floor: 'floor',
    everyRooms: 'everyRooms',
    state: 'state',
  },
  build: {
    number: 'number',
    floors: 'floors',
    projectId: 'project',
    openTime: 'openTime',
    payTime: 'payTime',
    unitNumber: 'unitNumber',
    remark: 'remark',
    locationX: 'locationX',
    locationY: 'locationY',
    description: 'description',
  },
  project: {
    name: 'name',
    type: 'type',
    buildType: 'buildType',
    property: 'property',
    longitude: 'longitude',
    latitude: 'latitude',
    number: 'number',
    provinceId: 'provinceId',
    cityId: 'cityId',
    areaId: 'areaId',
    address: 'address',
    buildingNumber: 'buildingNumber',
  },
  TYPE: {
    HOUSE: 'HOUSE',
    FLATS: 'FLATS',
    SHOP: 'SHOP',
    OFFICE: 'OFFICE',
    STORE: 'STORE',
    VILLA: 'VILLA',
    BUSINESS: 'BUSINESS',
  },
  BUILD_TYPE: {
    PASSIVE: 'PASSIVE',
    PREFABRICATED: 'PREFABRICATED',
    POURING: 'POURING',
    PART_PREFABRICATED: 'PART_PREFABRICATED',
    PART_POURING: 'PART_POURING',
  },
  WATER: {
    UNKNOWN: 'UNKNOWN',
    CIVIL: 'CIVIL',
    COMMERCIAL: 'COMMERCIAL',
  },
  HEAT: {
    UNKNOWN: 'UNKNOWN',
    MUNICIPAL: 'MUNICIPAL',
    CONCENTRATED: 'CONCENTRATED',
    HEAT_SELF: 'HEAT_SELF',
  },
  COMMISSION: {
    FIXED: 'FIXED',
    PERCENTAGE: 'PERCENTAGE',
  },
};
