export default {
  INVALID: 'INVALID',
  EFFECTIVE: 'EFFECTIVE',
  PENDING_APPROVAL: 'PENDING_APPROVAL',
  FAILED: 'FAILED',
  SALE_OVER: 'SALE_OVER',
  SALE_OFF: 'SALE_OFF',
  SALE_ON: 'SALE_ON',
  project: {
    name: 'name',
    type: 'type',
    buildType: 'buildType',
    property: 'property',
    longitude: 'longitude',
    latitude: 'latitude',
    number: 'number',
    provinceId: 'provinceId',
    cityId: 'cityId',
    areaId: 'areaId',
    address: 'address',
    buildingNumber: 'buildingNumber',
  },
  TYPE: {
    HOUSE: 'HOUSE',
    FLATS: 'FLATS',
    SHOP: 'SHOP',
    OFFICE: 'OFFICE',
    STORE: 'STORE',
    VILLA: 'VILLA',
    BUSINESS: 'BUSINESS',
  },
  BUILD_TYPE: {
    PASSIVE: 'PASSIVE',
    PREFABRICATED: 'PREFABRICATED',
    POURING: 'POURING',
    PART_PREFABRICATED: 'PART_PREFABRICATED',
    PART_POURING: 'PART_POURING',
  },
  WATER: {
    UNKNOWN: 'UNKNOWN',
    CIVIL: 'CIVIL',
    COMMERCIAL: 'COMMERCIAL',
  },
  HEAT: {
    UNKNOWN: 'UNKNOWN',
    MUNICIPAL: 'MUNICIPAL',
    CONCENTRATED: 'CONCENTRATED',
    HEAT_SELF: 'HEAT_SELF',
  },
  COMMISSION: {
    FIXED: 'FIXED',
    PERCENTAGE: 'PERCENTAGE',
  },
};
