export default {
  INVALID: 'INVALID',
  EFFECTIVE: 'EFFECTIVE',
  PENDING_APPROVAL: 'PENDING_APPROVAL',
  FAILED: 'FAILED',
  SALE_OVER: 'SALE_OVER',
  SALE_OFF: 'SALE_OFF',
  SALE_ON: 'SALE_ON',
  SORT: {
    SORT_1: 'LAYOUT',
    SORT_2: 'BEDROOM',
    SORT_3: 'HALL',
    SORT_4: 'TOILET',
    SORT_5: 'SHIFTING',
    SORT_6: 'VIDEO',
  },
  house: {
    userByCreate: 'userByCreate',
    identifier: 'identifier',
    title: 'title',
    number: 'number',
    floor: 'floor',
    floorType: 'floorType',
    price: 'price',
    labels: 'labels',
    totalPrice: 'totalPrice',
    downPayments: 'downPayments',
    area: 'area',
    buildArea: 'buildArea',
    rooms: 'rooms',
    hall: 'hall',
    toilet: 'toilet',
    orientation: 'orientation',
    renovation: 'renovation',
    type: 'type',
    sellingPoint: 'sellingPoint',
    mentality: 'mentality',
    description: 'description',
    isOnly: 'isOnly',
    fullYears: 'fullYears',
    ownerName: 'ownerName',
    ownerMobile: 'ownerMobile',
    otherMobile: 'otherMobile',
    projectId: 'projectId',
    buildId: 'buildId',
    unitId: 'unitId',
    keyword: 'keyword',
    state: 'state',
    status: 'status',
    isShare: 'isShare',
    isMortgage: 'isMortgage',
    hasXf: 'hasXf',
    hasDxs: 'hasDxs',
    hasCw: 'hasCw',
    mobile: 'mobile',
    provinceId: 'provinceId',
    cityId: 'cityId',
    areaId: 'areaId',
    YES: 'yes',
    NO: 'no',
    STATUS_1: 'idle',
    STATUS_2: 'owner-occupiers',
    STATUS_3: 'renting',
    IS_ONLY: 'IS_ONLY',
    IS_NOT_ONLY: 'IS_NOT_ONLY',
    FULL_YEARS_1: 'FULL_YEARS_1',
    FULL_YEARS_2: 'FULL_YEARS_1',
    FULL_YEARS_3: 'FULL_YEARS_1',
    RENOVATION_1: 'roughcast',
    RENOVATION_2: 'Paperback',
    RENOVATION_3: 'HardCover',
    RENOVATION_4: 'Luxury_Decoration',
    ORIENTATION_1: 'face south',
    ORIENTATION_2: 'face north',
    ORIENTATION_3: 'face east',
    ORIENTATION_4: 'face west',
    floor1: 'ground floor ',
    floor2: 'middle layer',
    floor3: 'high-rise',
  },
  projectResource: {
    projectId: 'projectId',
    title: 'title',
    keyword: 'keyword',
    description: 'description',
    address: 'address',
    sort: 'sort',
    state: 'state',
  },
  unit: {
    buildId: 'buildId',
    projectId: 'project',
    number: 'number',
    floor: 'floor',
    everyRooms: 'everyRooms',
    state: 'state',
  },
  build: {
    number: 'number',
    floors: 'floors',
    projectId: 'project',
    openTime: 'openTime',
    payTime: 'payTime',
    unitNumber: 'unitNumber',
    remark: 'remark',
    locationX: 'locationX',
    locationY: 'locationY',
    description: 'description',
  },
  project: {
    name: 'name',
    type: 'type',
    buildType: 'buildType',
    property: 'property',
    longitude: 'longitude',
    latitude: 'latitude',
    number: 'number',
    provinceId: 'provinceId',
    cityId: 'cityId',
    areaId: 'areaId',
    address: 'address',
    buildingNumber: 'buildingNumber',
  },
  TYPE: {
    HOUSE: 'HOUSE',
    FLATS: 'FLATS',
    SHOP: 'SHOP',
    OFFICE: 'OFFICE',
    STORE: 'STORE',
    VILLA: 'VILLA',
    BUSINESS: 'BUSINESS',
  },
  BUILD_TYPE: {
    PASSIVE: 'PASSIVE',
    PREFABRICATED: 'PREFABRICATED',
    POURING: 'POURING',
    PART_PREFABRICATED: 'PART_PREFABRICATED',
    PART_POURING: 'PART_POURING',
  },
  WATER: {
    UNKNOWN: 'UNKNOWN',
    CIVIL: 'CIVIL',
    COMMERCIAL: 'COMMERCIAL',
  },
  HEAT: {
    UNKNOWN: 'UNKNOWN',
    MUNICIPAL: 'MUNICIPAL',
    CONCENTRATED: 'CONCENTRATED',
    HEAT_SELF: 'HEAT_SELF',
  },
  COMMISSION: {
    FIXED: 'FIXED',
    PERCENTAGE: 'PERCENTAGE',
  },
};
